player_id,player_name,team,match_date,runs,wickets,catches
18,Virat Kohli,RCB,2019-04-15,45,0,1
7,Ms Dhoni,CSK,2019-03-23,27,0,2
45,Rohit Sharma,MI,2019-05-06,67,0,1
18,Virat Kohli,RCB,2020-09-20,56,0,0
97,Rajat,RCB,2020-10-15,12,0,0
17,AB de Villiers,RCB,2020-11-02,82,0,2
8,Suresh Raina,CSK,2020-09-25,31,0,1
33,Hardik Pandya,MI,2020-10-28,44,2,1
1,KL Rahul,RCB,2020-11-10,69,0,1
3,Yuzvendra Chahal,RCB,2020-09-10,0,2,0
93,Jasprit Bumrah,MI,2020-10-20,0,3,0
18,Virat Kohli,RCB,2021-04-10,71,0,1
45,Rohit Sharma,MI,2021-05-15,92,0,2
7,Ms Dhoni,CSK,2021-04-25,35,0,1
42,Shikhar Dhawan,DC,2021-06-01,53,0,1
8,Ravindra Jadeja,CSK,2021-07-10,23,1,1
333,Chris Gayle,RCB,2021-08-15,41,0,0
55,Kieron Pollard,MI,2021-09-20,29,0,1
21,Dinesh Karthik,RCB,2021-10-10,18,0,0
27,Ajinkya Rahane,RR,2021-11-01,42,0,1
49,Steven Smith,RR,2021-12-05,67,0,1
31,David Warner,SRH,2022-03-20,56,0,1
15,Bhuvneshwar Kumar,SRH,2022-04-15,0,2,0
19,Rashid Khan,SRH,2022-05-10,0,1,0
18,Virat Kohli,RCB,2022-06-05,85,0,2
45,Rohit Sharma,MI,2022-07-15,109,0,1
7,Ms Dhoni,CSK,2022-08-20,49,0,1
42,Shikhar Dhawan,DC,2022-09-10,71,0,2
8,Ravindra Jadeja,CSK,2022-10-15,32,1,1
333,Chris Gayle,RCB,2022-11-05,59,0,1
55,Kieron Pollard,MI,2022-12-01,43,0,1
21,Dinesh Karthik,RCB,2023-01-10,25,0,0
27,Ajinkya Rahane,RR,2023-02-15,51,0,1
49,Steven Smith,RR,2023-03-20,82,0,2
31,David Warner,SRH,2023-04-10,73,0,1
15,Bhuvneshwar Kumar,SRH,2023-05-15,0,3,0
19,Rashid Khan,SRH,2023-06-05,0,2,0
18,Virat Kohli,RCB,2023-07-10,95,0,2
45,Rohit Sharma,MI,2023-08-15,123,0,1
7,Ms Dhoni,CSK,2023-09-20,61,0,1
42,Shikhar Dhawan,DC,2023-10-10,85,0,2
8,Ravindra Jadeja,CSK,2023-11-05,39,1,1
333,Chris Gayle,RCB,2023-12-01,66,0,1
55,Kieron Pollard,MI,2024-01-10,54,0,1
11,Sanju Samson,RR,2022-04-20,48,0,1
12,Shreyas Iyer,DC,2022-05-01,62,0,2
13,Rishabh Pant,DC,2022-06-10,35,0,1
14,Prithvi Shaw,DC,2022-07-15,42,0,1
25,Moeen Ali,CSK,2022-08-20,28,1,0
26,Faf du Plessis,RCB,2022-09-10,55,0,1
28,Quinton de Kock,MI,2022-10-15,39,0,2
29,Krunal Pandya,MI,2022-11-05,21,1,0
30,Ishan Kishan,MI,2022-12-01,32,0,1
32,Devdutt Padikkal,RCB,2023-01-10,44,0,1
34,Harshal Patel,RCB,2023-02-15,11,2,0
35,Mohammed Siraj,RCB,2023-03-20,0,1,0
36,Glenn Maxwell,RCB,2023-04-10,46,0,1
37,Josh Hazlewood,RCB,2023-05-15,0,2,0
38,Yuzvendra Chahal,RR,2023-06-05,0,1,0
39,Trent Boult,RR,2023-07-10,0,2,0
40,Sanjay Samson,RR,2023-08-15,38,0,1
41,Shimron Hetmyer,RR,2023-09-20,29,0,1
43,Jofra Archer,MI,2023-10-10,0,1,0
44,Rahul Chahar,MI,2023-11-05,0,2,0
46,Suryakumar Yadav,MI,2023-12-01,43,0,1
47,Axar Patel,DC,2024-01-10,24,1,0
48,Pravin Dubey,DC,2024-02-15,0,1,0
50,Lalit Yadav,DC,2024-03-20,20,0,1
18,Virat Kohli,RCB,2023-03-04,72,0,2
